I"o<h1 id="books-">Books 📚</h1>

<p><a href="https://www.goodreads.com/book/show/38821039-the-making-of-a-manager" target="\_blank">Making of a Manager</a><br />
<span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">░░░░░░░░░░░░░░░▓▓▓▓▓</span><br />
<span class="opacity-50 ml-1">Progress 77 - 100%</span></p>

<p><a href="https://www.goodreads.com/book/show/15898731-scott-pilgrim-volume-2" target="\_blank">Scott Pilgrim, Volume 2: Scott Pilgrim vs. The World</a><br />
<span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">░░░░░▓▓▓▓▓▓▓▓▓▓░░░░░</span><br />
<span class="opacity-50 ml-1">Progress 48 - 77%</span></p>

<p><a href="https://www.goodreads.com/book/show/40109367-dare-to-lead" target="\_blank">Dare to Lead: Brave Work. Tough Conversations. Whole Hearts.</a><br />
<span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░</span><br />
<span class="opacity-50 ml-1">Progress 0 - 80%</span></p>

<p><a href="https://www.goodreads.com/book/show/40772002-the-little-black-book-of-workout-motivation" target="\_blank">The Little Black Book of Workout Motivation</a><br />
<span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░</span><br />
<span class="opacity-50 ml-1">Progress 0 - 68%</span></p>

<h1 id="courses-">Courses 🎓</h1>

<p><a href="https://designcode.io/vue" target="\_blank">Vue.js for Designers course</a><br />
<span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">░░░░░░░░░░░░░▓▓▓▓▓▓▓</span><br />
<span class="opacity-50 ml-1">Progress 68 - 100%</span></p>

<p><a href="https://www.skillshare.com/classes/Productivity-Masterclass-Create-a-Custom-System-that-Works/442860604/projects" target="\_blank">Productivity Masterclass: Create a Custom System that Works</a><br />
<span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓</span><br />
<span class="opacity-50 ml-1">Progress 68 - 100%</span></p>

<h1 id="movies-">Movies 🎬</h1>

<ul>
  <li>Watched 9 movies</li>
</ul>

<h1 id="music-">Music 🎵</h1>

<ul>
  <li>Listened to 950 songs (Prev. 960, -17%)</li>
  <li>Listened to 803 separate songs (Prev 788, -10%)</li>
</ul>

<h2 id="top-artists">Top Artists</h2>

<ol>
  <li>BVOH</li>
  <li>Rex Orange Conty</li>
  <li>Mura Masa</li>
  <li>Nero</li>
  <li>Run the Jewels</li>
</ol>

<h2 id="top-track">Top Track</h2>

<p><a href="https://open.spotify.com/track/3udJxehBCZ27wRO9gSum4B?si=eyg8vGk0Qiibz0cKqRW3gw" target="\_blank">I Don’t Think I Can Do This Again</a> by Mura Masa (10 plays)</p>

<h1 id="meditation-️">Meditation 🧘‍♂️</h1>

<p><span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">▓▓▓▓▓▓░▓▓▓▓▓░░▓▓▓▓░░▓▓▓▓▓░░▓▓▓▓</span><br />
<span class="opacity-50 ml-1">23 days (+8%)</span></p>

<h1 id="exercise-">Exercise 💪</h1>

<p><span style="color: var(--colorPrimary01); font-family: Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;">▓▓▓░░▓░░▓▓░░░░░░░░░▓░░▓░░░░░▓▓▓</span><br />
<span class="opacity-50">5 workouts &amp; 6 runs</span></p>

<h1 id="food-for-thought--quotes">Food for thought 💬 (Quotes)</h1>

<blockquote>
  <p>How do you become stronger, smarter, faster, healthier? How do you become better? How do you achieve true freedom?<br />
There is only one way. The way of discipline. <br />— Jocko Willink</p>
</blockquote>

<blockquote>
  <p>The scariest moment is always just before you start.<br />
— Stephen King</p>
</blockquote>

<blockquote>
  <p>We are what we repeatedly do. Excellence, then, is not an act, but a habit.<br />
— Aristotle (<a href="https://medium.com/the-mission/my-favourite-quote-of-all-time-is-a-misattribution-66356f22843d" target="\_blank">not really</a>)</p>
</blockquote>

<blockquote>
  <p>The person who says it cannot be done should not interrupt the person who is doing it.<br />
— Chinese Proverb</p>
</blockquote>

<h1 id="recommended-articles-">Recommended articles 📄</h1>

<p><a href="https://www.intercom.com/blog/6-week-cycle-for-product-teams/{: target=&quot;\_blank&quot;}">6 weeks: why it’s the Goldilocks of product timeframes</a></p>

<p>Process for a product team can be suffocating, or process can be liberating. And no process at all? Well that’s fun for maybe a week or two before everything starts to fall apart.</p>

<h2 id="what-does-living-fully-mean-welcome-to-the-age-of-pseudo-profound-nonsense"><a href="https://www.theguardian.com/lifeandstyle/2019/sep/11/what-does-living-fully-mean-welcome-to-the-age-of-pseudo-profound-nonsense{: target=&quot;\_blank&quot;}">What does ‘living fully’ mean? Welcome to the age of pseudo-profound nonsense</a></h2>

<p>Inspirational quotes of dubious provenance are just one of the ways in which social media sells a warped vision of ‘living fully’.</p>

<h2 id="the-5-hour-workday-gets-put-to-the-test"><a href="https://www.wsj.com/articles/the-5-hour-workday-gets-put-to-the-test-11571876563?mod=rsswn{: target=&quot;\_blank&quot;}">The 5-Hour Workday Gets Put to the Test</a></h2>

<p>A German startup cut its working day from eight to five hours, combined it with discouraging small talk, banning social media and leaving mobile phones in bags. Output levels didn’t change.</p>

<h2 id="breaking-down-barriers-between-designers-and-developers"><a href="https://blog.prototypr.io/breaking-down-barriers-between-designers-and-developers-4bc4af166d0d{: target=&quot;\_blank&quot;}">Breaking down barriers between designers and developers</a></h2>

<p>You may call yourself an Agile team but if developers are still the last in line and thought has the implementers — you are working in Waterfall.</p>

<h2 id="people-who-try-to-be-environmentally-friendly-by-buying-less-stuff-are-happier-study-claims"><a href="https://digest.bps.org.uk/2019/10/29/people-who-try-to-be-environmentally-friendly-by-buying-less-stuff-are-happier-study-claims/{: target=&quot;\_blank&quot;}">People Who Try To Be Environmentally-Friendly By Buying Less Stuff Are Happier, Study Claims</a></h2>

<p>To understand how our consumer choices affect our well-being, Sabrina Helm at the University of Arizona and her team looked at the “culturally entrenched materialistic values” that influence millennials.</p>

<p>✌️</p>
:ET